.models {
    &-wrapper {
        background-color: $hero-color;
        padding-top: 100px;
        padding-bottom: 100px;
        color: $black;
        @media (max-width: 991px) {
            padding-top: 60px;
        padding-bottom: 60px;
        }
    }

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        // display: -webkit-box;
        // display: -ms-flexbox;
        gap: 10px;
        @media (max-width: 991px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__title {
        font-weight: 900;
        @include fluid-font-size(24px, 32px, 430px, 1920px, 18px);
        font-family: 'MontserratBlack', sans-serif;

    }

    &__switches {
        display: flex;
        align-items: center;
        justify-content: space-between;
        display: -webkit-box;
        display: -ms-flexbox;
        gap: 10px;
    }

    &__model-row {
        // height: 400px;
        height: 410px;
    }
}

.switches {
    padding: 10px 20px;
    @include fluid-font-size(14px, 16px, 430px, 1920px, 18px);
    background-color: transparent;
    border: 1px $red-switches-active solid;
    border-radius: 20px;

    &__active {
        background-color: $red-switches-active;
        color: $white;
    }

    &:hover {
        cursor: pointer;
    }
}

.rotate{
    transform: rotateY(180deg) !important;
    transform-style: preserve-3d !important;
}

.models-container{
    gap: 138px;
    display: flex;
    flex-direction: column;
}

.model-card {
    // z-index: 1000;
    // min-width: 310px;
    width: 310px;
    @media (max-width: 1300px) {
        min-width: 280px;
    }
    .flip-container{
        position: relative;
        transform-style: preserve-3d;
        // width: 310px;
        width: 100%;
    height: 100%;
    // height: 100%;
    transition: transform 0.8s;
    }
    &:hover .flip-container{
        // transform: rotateY(180deg);
        // transform-style: preserve-3d;
        transform: scale(1.04);
        -webkit-transition: all ease .4s;
        -o-transition: all ease .4s;
        transition: all ease .4s;
        box-shadow: 0px -1px 20px 0px #00000030;
        border-radius: 10px;
    }
    .card{
        border-radius: 10px;
        padding: 20px 25px;
        width: 100%;
        // height: 100%;
        display: flex;
        box-sizing: border-box;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        flex-direction: column;
        &__back{
            -webkit-box-align: start;
            -ms-flex-align: start;
        
        }
    }
    &__front {
        background-color: $white;
        position: absolute;
        z-index: 1;
        min-height: 383px;
        height: 100%;
        backface-visibility: hidden;
    }
    &__back{
        background-color: $red-switches-active;
        // box-shadow: 0px 4px 61px 0px rgba(0, 0, 0, 0.25);
        color: $white;
        position: absolute;
        z-index: 0;
        height: 100%;
        transform: rotateY(-180deg);
        backface-visibility: hidden;
        &-ul{
            border-top: 1px $white solid;
            padding-top: 15px;
            // margin-bottom: 35px;
            margin-bottom: auto;
            .model-card__back-li{
                line-height: 20px;
                &:not(:last-child){
                    
                    margin-bottom: 15px;
                }
            }
        }
        &-button{
            width: 100%;
            padding: 10px 15px;
            color: $black;
            display: flex;
            flex-direction: column;
        }
        &__price{
            @include fluid-font-size(18px, 24px, 430px, 1920px, 18px);
            margin-bottom: 6px;
            font-weight: 900;
            font-family: 'MontserratBlack',sans-serif;
        }
    }
    &__img {
        max-width: 100%;
        padding-bottom: 15px;
        margin-top: auto;
        // margin-top: 20px;
    }
    &__description {
        padding-top: 15px;
        border-top: 1px $red-nav solid;
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-top: auto;
        .more {
            font-size: 12px;
            background: #903a3e;
            padding: 8px 13px;
            color: #fff;
            border-radius: 10px;
            -webkit-transition: ease-in-out 0.6s;
            -o-transition: ease-in-out 0.6s;
            transition: ease-in-out 0.6s;
            @media (max-width: 1300px) {
                position: absolute;
                right: 25px;
                bottom: 20px;
            }
            &:hover{
                cursor: pointer;
                -webkit-transform: scale(1.05);
                -ms-transform: scale(1.05);
                transform: scale(1.05);
                -webkit-transition: ease-in-out 0.6s;
                -o-transition: ease-in-out 0.6s;
                transition: ease-in-out 0.6s;
            }
        }
    }

    &__title {
        // @include fluid-font-size(18px, 24px, 430px, 1920px, 18px);
        font-size: 19px;
        font-weight: 900;
        font-family: 'MontserratBold';
        text-transform: uppercase;
        max-width: 125px;
        &_corghi{
            @include fluid-font-size(18px, 23px, 430px, 1920px, 18px);
            font-family: "MontserratBold";
            padding-bottom: 15px;
            border-bottom: 5px solid #ffed00;
        }
        &_back{
            margin-bottom: 10px;
        }
    }
    &__credit{
        font-size: 16px;
        margin-top: 6px;
    }
}



// .balancer{
//     display: none;
// }

.none{
    display: none;
}

.block{
    display: block;
}